<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_recipeList"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="@string/recipes" />

    <item
        android:id="@+id/navigation_newRecipe"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/favourites" />
    <item
        android:id="@+id/navigation_shoppingList"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/shopping_list" />

</menu>