<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="hu.bme.aut.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_recipeList"
            app:destination="@id/navigation_recipeList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipeList"
        android:name="hu.bme.aut.myapplication.ui.list.ListFragment"
        tools:layout="@layout/fragment_list" >
        <argument
            android:name="type_selected"
            app:argType="hu.bme.aut.myapplication.data.RecipeItem" />
        <action
            android:id="@+id/action_navigation_recipeList_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="hu.bme.aut.myapplication.ui.detail.DetailsFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_details" />


        <fragment
        android:id="@+id/navigation_shoppingList"
        android:name="hu.bme.aut.myapplication.ui.notifications.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shoppinglist" />

</navigation>